{
  "manifest_version": 3,
  "name": "BPM & Key Finder",
  "version": "0.1.0",
  "description": "Finds BPM and key of audio playing in the current tab",

  "permissions": [
    "offscreen",
    "tabCapture",
    "activeTab"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html"
  }
}